<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="main.css">
    <link type="text/css" rel="stylesheet" href="bootstrap-social.css">
    <link type="text/css" rel="stylesheet" href="font-awesome.css"> 

  </head>
    <body>
  <embed src="Healthcare_Enrollment_Form-dell.pdf" width="800px" height="2100px">

                
            </div>
        </div>
    </body>


</html>